<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahun Kabisat</title>
</head>
<body>
    <script>
        let tahunAwal = 1600;
        let tahunAkhir = 2024;

        for (let tahun = tahunAwal; tahun <= tahunAkhir; tahun += 4) {
            if (tahun % 400 == 0) {
                console.log(`${tahun} adalah tahun kabisat`);
            } else if (tahun % 400 !== 0 && tahun % 100 == 0) {
                console.log(`${tahun} adalah bukan tahun kabisat`);
            } else if (tahun % 400 !== 0 && tahun % 100 !== 0 && tahun % 4 == 0) {
                console.log(`${tahun} adalah tahun kabisat`);
            } 
        }
    </script>
</body>
</html>